<!DOCTYPE html>
<html>
    <head>
        <title>DPME - code studio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/@fontsource/staatliches@5.2.5/index.min.css" rel="stylesheet">
        <link rel="icon" href="dpme.png">
        <link rel="icon" href="dpmeLight.png" media="(prefers-color-scheme: light)">
        <link rel="icon" href="dpmeDark.png" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="particles"></canvas>
        <div class="nav-blur"></div>
        <div class="navbar">
            <span class="site-title flex">
                <img src="dpmeDark.png" width="40" height="40" class="logo">
                <p class="staatliches large">Delulu PRO MAX Enterprises</p>
            </span>
            <span class="navlinks">
                <a href="#home" class="navlink">Home</a>
                <a href="#games" class="navlink">Games</a>
                <a href="#websites" class="navlink">Websites</a>
                <a href="aboutContact.html" class="navlink">About/Contact</a>
            </span>
        </div>

        <div class="header index-header center" id="home">
            <h1 class="staatliches">secret</h1>
        </div>

        <div class="content index-content">
            <p>how did you get here?</p>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="footer">
            <p class="small">my social links:</p>
            <div class="self-promo">
                <a href="https://discord.gg/gh3eX7VS25" target="_blank" rel="noopener noreferrer"><img src="discord_logo.png" width="55px" height="30px" class="self-promo-link"></a>
                <a href="https://pcpartpicker.com/b/VG7XsY" target="_blank" rel="noopener noreferrer"><img src="pcpp.jpg" width="55px" height="45px" class="self-promo-link"></a>
            </div>
            <div class="flex footer-text">
                <img src="dpmeDark.png" width="20" height="20">
                <h6 class="italic">Delulu PRO MAX Enterprises, Est. 2026  (this is more of a 'for funsies game dev' group than an actual enterprise company)</h6>
            </div>
        </div>
        <script src="particles.js"></script>
        <script src="popup.js"></script>
    </body>
</html>